# hearingimpairedblog

./: README.md  hearingimpairedblog.sln
hearingimpairedblog/: hearingimpairedblog.csproj
hearingimpairedblog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  MoviesAndBooks.cshtml  MoviesAndBooks.razor  Privacy.cshtml.cs  _ViewImports.cshtml  assistive.cshtml  assistive.cshtml.cs  audioToText.cshtml  audioToText.cshtml.cs
hearingimpairedblog/Pages/Shared/: _Layout.cshtml
hearingimpairedblog/Properties/: launchSettings.json
hearingimpairedblog/wwwroot/css/: assistive.css  audioToText.css  homepage.css  movies.cshtml  movies.cshtml.cs  movies.css  site.css
