<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MoviesAndBooks.cshtml" />
    <Content Remove="Pages\MoviesAndBooks.razor" />
    <Content Remove="wwwroot\css\movies.cshtml" />
    <Content Remove="wwwroot\css\movies.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
